<?php

/**
 * Implements hook_install()
 */
function mailhash_install() {
  drupal_install_schema('mailhash');
}

/**
 * Implements hook_uninstall()
 */
function mailhash_uninstall() {
  drupal_uninstall_schema('mailhash');
}

/**
 * Implements hook_schema()
 */
function mailhash_schema() {
  $schema['mailhash'] = array(
    'description' => 'The base table for nodes.', 
    'fields' => array( 
      'hash' => array(
        'description' => 'The {node_type}.type of this node.', 
        'type' => 'varchar', 
        'length' => 128, 
        'not null' => TRUE, 
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ),
      'redirect' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.', 
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
        'default' => '',
      ), 
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 1,
      ), 
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.', 
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0,
      ),
    ), 
    'indexes' => array(
      'uid' => array('uid'), 
      'redirect' => array('redirect'), 
      'status' => array('status'), 
    ), 
    'primary key' => array('hash'),
  );
  
  return $schema;
}